#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

#define IDD_WELCOME                             101
#define IDD_SETTINGS                            103
#define IDD_ABOUT                               105
#define IDD_UPDATE                              108
#define IDC_ABOUT                               1000
#define IDC_SENSITIVITY                         1000
#define IDC_MOVE_TWEAK_FACTOR                   1001
#define IDC_LOOK_TWEAK_FACTOR                   1002
#define IDC_SETTINGS                            1002
#define IDC_ALWAYS_SHOW                         1003
#define IDC_AUTO_UPDATE                         1003
#define IDC_WIN                                 1003
#define IDC_QUICK_GUIDE                         1004
#define IDC_SHIFT                               1005
#define IDC_HK_RECORD                           1006
#define IDC_HORIZONTAL_SPEED_FACTOR             1007
#define IDC_MOVEMENT_SPEED                      1008
#define IDC_HK_WELCOME                          1009
#define IDC_CAPSLOCK                            1011
#define IDC_CHECK_OFFERS                        1012
#define IDC_HK_FORWARD                          1013
#define IDS_ERR_HOOK_MOUSE                      40000
#define IDS_ERR_SUBCLASS                        40001
#define IDS_ERR_VIEW_GET_CAMERA                 40002
#define IDC_WALK_RUN_FACTOR                     40003
#define IDS_ERR_LOAD_SETTINGS                   40003
#define IDS_ERR_SAVE_SETTINGS                   40004
#define IDS_ERR_LICENSING                       40005
#define IDS_ERR_CAMERA_SET                      40006
#define IDS_ERR_INVALID_ARGUMENT                40007
#define IDS_ERR_SANITY                          40008
#define IDS_SUCCESS_CODE                        40009
#define IDC_RESET_ALL                           40010
#define IDS_ERROR_CODE                          40010
#define IDC_APPLY                               40011
#define IDS_LOCATE_LICENSE                      40011
#define IDS_LOCATE_LICENSE_CAPTION              40012
#define IDS_ERR_INVALID_HMODULE                 40013
#define IDC_CTRL                                40014
#define IDS_ERR_HOOK_KB                         40014
#define IDC_ALT                                 40015
#define IDS_ERR_GET_VIEW                        40015
#define IDS_HELP_URL                            40016
#define IDC_SMOOTHING                           40017
#define IDS_FEATURE_NA                          40017
#define IDC_CHECK_UPDATES                       40018
#define IDC_INTERVAL                            40018
#define IDS_ABOUT_FORMAT                        40018
#define IDC_VISIT_WEBSITE                       40019
#define IDS_USED_SOFTWARE                       40019
#define IDS_RELEASES_URL                        40020
#define IDC_DOCS                                40021
#define IDS_PRODUCT_URL                         40021
#define IDS_ERR_HINSTANCE                       40022
#define IDS_NO_UPDATES                          40023
#define IDS_ERR_NO_UPDATES_INFO                 40024
#define IDS_WARNING_DLL_VERSION                 40025
#define IDC_SKIP_UPDATE                         40026
#define IDS_CHECKING_FOR_UPDATES                40026
#define IDS_DEMO_VERSION                        40027
#define IDS_UPDATE_URL                          40028
#define IDS_RMB                                 40029
#define IDS_XBUTTON1                            40030
#define IDS_XBUTTON2                            40031
#define IDC_ACTIVATE_ON                         40032
#define IDS_ERR_PARSE_UPDATE_DATA               40032
#define IDS_ERR_CONNECT                         40033
#define IDS_ERR_INCOMPATIBLE_HW                 40034
#define IDS_ERR_READ_LICENSE                    40035
#define IDS_QUICK_GUIDE_URL                     40036
#define IDC_MODIFY_TUMBLE_PIVOT                 40037
#define IDS_ERR_PARSE                           40037
#define IDC_MODIFY_COI                          40038
#define IDS_ERR_VERSION_MISMATCH                40038
#define IDC_TUMBLE_PIVOT_DISTANCE               40039
#define IDS_ERR_FILE_IO                         40039
#define IDC_VERTICAL_SPEED_FACTOR               40040
#define IDS_OFFERS_URL                          40040
#define IDC_HK_LEFT                             40041
#define IDS_OFFERS_URL_DEMO                     40041
#define IDC_HK_BACK                             40042
#define IDS_EXPIRED                             40042
#define IDC_HK_UP                               40043
#define IDC_HK_DOWN                             40044
#define IDC_HK_RIGHT                            40045
#define IDC_HK_SETTINGS                         40047
